# projectuebung2_eren

./: .gitattributes  build.gradle  manual_tests.md  product_backlog.md  src  tracing.md  tracing_sprint2.md
Abgaben/: .gitkeep
Team1_demo_project/: README.md.save  build.gradle  docker-compose.yaml  gradle.properties  gradlew  settings.gradle
Team1_demo_project/data/: demo.mv.db
Team1_demo_project/gradle/wrapper/: gradle-wrapper.properties
Team1_demo_project/src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
Team1_demo_project/src/main/java/com/example/demo/config/: HttpsRedirectConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
Team1_demo_project/src/main/java/com/example/demo/controller/: AuthViewController.java  BoardController.java  ChatController.java  ChatMessageRestController.java  CommentWebSocketController.java  MainController.java  NotificationController.java  PasswordResetController.java  PasswordResetRestController.java  PlanningPokerController.java  ProjectController.java  SubtaskController.java  TaskController.java  TaskListController.java  TaskRestController.java  TaskSocketController.java  TeamController.java  UserApiController.java  UserController.java  ViewController.java
Team1_demo_project/src/main/resources/: application.properties  keystore.p12
Team1_demo_project/src/main/resources/static/css/: board.css  custom-form.css  dark-theme.css  styles.css
Team1_demo_project/src/main/resources/templates/: backlog.html  board.html  chat.html  create-teams.html  email-verification-result.html  example.html  forgot-password.html  hello.html  index.html  layout.html  login.html  new-project.html  new-task.html  planning-poker.html  profile.html  project-details.html  project-overview.html  register.html  reset-password-form.html  task-form.html  taskdetails.html  tasklist-form.html  tasklist-overview.html  tasks.html  teams.html  test.html  users.html
Team1_demo_project/src/main/resources/templates/fragments/: navbar.html  navigation-cards.html
Team1_demo_project/src/test/java/com/example/demo/: PasswordResetIntegrationTest.java
data/: demo.mv.db  demo.trace.db
(+90 files in other folders)
